<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>How Does edgeR Perform Normalization? - Bioinformatics Blogs By Nasim</title>

  
  <meta name="theme-color" />

  <meta name="description" content="How Does edgeR Perform Normalization?
In my previous blog post, I explained why library size and compositional bias must be accounted for in differential gene expression (DGE) analysis.
edgeR, similar to DESeq2, is a widely used tool for DGE analysis. In this post, I explain how edgeR performs normalization step by step, focusing on its default method: TMM (Trimmed Mean of M values).

Step-by-step normalization in edgeR
1. Remove genes with zero expression in all samples
Genes that have zero counts across all samples do not contain useful information and would lead to undefined log ratios. These genes are therefore excluded from the normalization procedure." />
  <meta name="author" content="Nasim Rahmatpour" /><link rel="preload stylesheet" as="style" href="https://nasimbio.github.io/bioinfo-blog/main.min.css" />

  
  <link rel="preload" as="image" href="https://nasimbio.github.io/bioinfo-blog/theme.png" />

  

  <link rel="preload" as="image" href="https://nasimbio.github.io/bioinfo-blog/github.svg" /><link rel="preload" as="image" href="https://nasimbio.github.io/bioinfo-blog/linkedin.svg" />

  <script
    defer
    src="https://nasimbio.github.io/bioinfo-blog/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script><link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script><script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>


  
  <link
    rel="icon"
    href="https://nasimbio.github.io/bioinfo-blog/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://nasimbio.github.io/bioinfo-blog/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.152.2">
  <meta itemprop="name" content="How Does edgeR Perform Normalization?">
  <meta itemprop="description" content="How Does edgeR Perform Normalization? In my previous blog post, I explained why library size and compositional bias must be accounted for in differential gene expression (DGE) analysis.
edgeR, similar to DESeq2, is a widely used tool for DGE analysis. In this post, I explain how edgeR performs normalization step by step, focusing on its default method: TMM (Trimmed Mean of M values).
Step-by-step normalization in edgeR 1. Remove genes with zero expression in all samples Genes that have zero counts across all samples do not contain useful information and would lead to undefined log ratios. These genes are therefore excluded from the normalization procedure.">
  <meta itemprop="datePublished" content="2025-12-19T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-12-19T00:00:00+00:00">
  <meta itemprop="wordCount" content="658">
  <meta itemprop="keywords" content="Normalization,DESeq2,DGE,RNA-Seq,Bulk-RNA"><meta property="og:url" content="https://nasimbio.github.io/bioinfo-blog/post/edger-normalization-explained/">
  <meta property="og:site_name" content="Bioinformatics Blogs By Nasim">
  <meta property="og:title" content="How Does edgeR Perform Normalization?">
  <meta property="og:description" content="How Does edgeR Perform Normalization? In my previous blog post, I explained why library size and compositional bias must be accounted for in differential gene expression (DGE) analysis.
edgeR, similar to DESeq2, is a widely used tool for DGE analysis. In this post, I explain how edgeR performs normalization step by step, focusing on its default method: TMM (Trimmed Mean of M values).
Step-by-step normalization in edgeR 1. Remove genes with zero expression in all samples Genes that have zero counts across all samples do not contain useful information and would lead to undefined log ratios. These genes are therefore excluded from the normalization procedure.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-12-19T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-12-19T00:00:00+00:00">
    <meta property="article:tag" content="Normalization">
    <meta property="article:tag" content="DESeq2">
    <meta property="article:tag" content="DGE">
    <meta property="article:tag" content="RNA-Seq">
    <meta property="article:tag" content="Bulk-RNA">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How Does edgeR Perform Normalization?">
  <meta name="twitter:description" content="How Does edgeR Perform Normalization? In my previous blog post, I explained why library size and compositional bias must be accounted for in differential gene expression (DGE) analysis.
edgeR, similar to DESeq2, is a widely used tool for DGE analysis. In this post, I explain how edgeR performs normalization step by step, focusing on its default method: TMM (Trimmed Mean of M values).
Step-by-step normalization in edgeR 1. Remove genes with zero expression in all samples Genes that have zero counts across all samples do not contain useful information and would lead to undefined log ratios. These genes are therefore excluded from the normalization procedure.">

  <link rel="canonical" href="https://nasimbio.github.io/bioinfo-blog/post/edger-normalization-explained/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://nasimbio.github.io/bioinfo-blog/"
      >Bioinformatics Blogs By Nasim</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/nasimbio"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/nasimrahmatpour"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">How Does edgeR Perform Normalization?</h1><div class="text-xs antialiased opacity-60"><time>Dec 19, 2025</time><span class="mx-1">&middot;</span>
      <span>Nasim Rahmatpour</span></div></header>

  <section><h2 id="how-does-edger-perform-normalization">How Does edgeR Perform Normalization?</h2>
<p>In my previous blog post, I explained why <strong>library size</strong> and <strong>compositional bias</strong> must be accounted for in differential gene expression (DGE) analysis.<br>
<strong>edgeR</strong>, similar to <strong>DESeq2</strong>, is a widely used tool for DGE analysis. In this post, I explain <strong>how edgeR performs normalization step by step</strong>, focusing on its default method: <strong>TMM (Trimmed Mean of M values)</strong>.</p>
<hr>
<h2 id="step-by-step-normalization-in-edger">Step-by-step normalization in edgeR</h2>
<h3 id="1-remove-genes-with-zero-expression-in-all-samples">1. Remove genes with zero expression in all samples</h3>
<p>Genes that have zero counts across all samples do not contain useful information and would lead to undefined log ratios. These genes are therefore excluded from the normalization procedure.</p>
<hr>
<h3 id="2-pick-one-sample-as-the-reference">2. Pick one sample as the reference</h3>
<p>A reference sample is selected and used to normalize all other samples against it.</p>
<p>A <strong>good reference sample</strong> is the most <em>average</em> sample, meaning its expression distribution is representative of the dataset.<br>
A <strong>bad reference sample</strong> would be an extreme one, such as a sample with very small library size or one dominated by a few highly expressed genes.</p>
<p>In practice, edgeR selects a reference sample through the following steps:</p>
<ul>
<li>Scale each sample by its total library size (divide each gene count by the total counts of that sample).</li>
<li>For each sample, calculate the <strong>75th percentile</strong> of the scaled counts.The value that 75% of scaled data are equal or less than that.</li>
<li>Compute the average of these 75th percentiles across all samples.</li>
<li>Select the reference sample whose 75th percentile is <strong>closest to this average</strong>.</li>
</ul>
<p>This procedure helps identify a sample with a typical expression distribution.</p>
<hr>
<h3 id="3-select-genes-for-calculating-the-scaling-factor">3. Select genes for calculating the scaling factor</h3>
<p><em>(Done separately for each sample relative to the reference)</em></p>
<p>Different samples may use different sets of genes to derive their scaling factors. The goal is to use genes with the <strong>least bias</strong>, assuming that most genes are not differentially expressed.</p>
<h4 id="a-calculate-log2-fold-change-m-value">a) Calculate log2 fold change (M value)</h4>
<p>For each gene, calculate the <strong>log2 fold change (M value)</strong> between the sample and the reference.<br>
Genes with zero counts in either the sample or the reference are removed to avoid infinite values.</p>
<h4 id="b-calculate-average-expression-a-value">b) Calculate average expression (A value)</h4>
<p>For each gene, calculate the <strong>average expression (A value)</strong> across the sample and the reference.<br>
This step helps identify genes with very high or very low expression.</p>
<h4 id="c-sort-genes">c) Sort genes</h4>
<p>Genes are sorted based on:</p>
<ul>
<li><strong>M values</strong> (log fold changes)</li>
<li><strong>A values</strong> (average expression)</li>
</ul>
<h4 id="d-apply-trimming">d) Apply trimming</h4>
<ul>
<li>Remove genes with extreme M values (typically the top and bottom ~30%), which are likely biased or truly differentially expressed.</li>
<li>Remove genes with extreme A values (typically the top and bottom ~5%), representing very highly or very lowly expressed genes.</li>
</ul>
<h4 id="e-select-remaining-genes">e) Select remaining genes</h4>
<p>The genes that remain after trimming are assumed to be unbiased and are used to estimate the scaling factor.</p>
<h4 id="f-repeat-for-each-sample">f) Repeat for each sample</h4>
<p>This gene selection and trimming process is performed independently for each sample relative to the reference.</p>
<hr>
<h3 id="4-calculate-the-weighted-trimmed-mean-of-log2-ratios">4. Calculate the weighted trimmed mean of log2 ratios</h3>
<p>Using the remaining genes, edgeR calculates a <strong>weighted trimmed mean of M values</strong>, which is the core idea behind <strong>TMM (Trimmed Mean of M values)</strong>.</p>
<p>Genes with higher counts receive more weight because they provide more reliable information, while low-count genes contribute less.</p>
<hr>
<h3 id="5-convert-from-log2-scale-to-normal-scale">5. Convert from log2 scale to normal scale</h3>
<p>The weighted average of log2 ratios is converted back to the normal scale, producing the <strong>normalization (scaling) factor</strong> for that sample.</p>
<hr>
<h3 id="6-repeat-for-all-samples">6. Repeat for all samples</h3>
<p>This entire procedure is repeated for every sample relative to the reference sample.</p>
<hr>
<h3 id="7-center-scaling-factors-around-1">7. Center scaling factors around 1</h3>
<p>Finally, all scaling factors are divided by their <strong>geometric mean</strong>, ensuring that the normalization does not change the overall scale of the data across samples.</p>
<hr>
<h2 id="summary">Summary</h2>
<p>edgeR’s TMM normalization corrects for both <strong>library size differences</strong> and <strong>compositional bias</strong> by estimating sample-specific scaling factors, which are later incorporated as offsets in the negative binomial model used for differential expression testing.</p>
<hr>
<p>🔍 Watch this video by Josh Starmer, steps are explained clearly:
<a href="https://www.youtube.com/watch?v=Wdt6jdi-NQo&amp;list=PLblh5JKOoLUJo2Q6xK4tZElbIvAACEykp&amp;index=12">https://www.youtube.com/watch?v=Wdt6jdi-NQo&amp;list=PLblh5JKOoLUJo2Q6xK4tZElbIvAACEykp&amp;index=12</a></p>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://nasimbio.github.io/bioinfo-blog/tags/normalization"
      >Normalization</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://nasimbio.github.io/bioinfo-blog/tags/rna-seq"
      >RNA-seq</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://nasimbio.github.io/bioinfo-blog/tags/deseq2"
      >DESeq2</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://nasimbio.github.io/bioinfo-blog/tags/dge"
      >DGE</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://nasimbio.github.io/bioinfo-blog/tags/rna-seq"
      >RNA-seq</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://nasimbio.github.io/bioinfo-blog/tags/bulk-rna"
      >bulk-RNA</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://nasimbio.github.io/bioinfo-blog/post/deseq2-normalization-explained/"
      ><span>How Does DESeq2 Perform Normalization?</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://nasimbio.github.io/bioinfo-blog/">Bioinformatics Blogs By Nasim</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
